<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HSLCommunication" Version="9.7.3.2116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommLib.Core\CommLib.Core.csproj" />
  </ItemGroup>

</Project>
