# PrismAOI

./: .editorconfig  .gitignore  README.md  VisionInspect.sln  demo_recipe.json  开发进度记录.md  新项目启动Prompt.md  软件方案设计书.md  软件架构可视化文档.md
.github/workflows/: dotnet.yml
docs/: recipe-schema.json  开发进度记录.md  提交规范.md  新项目启动Prompt.md
docs/stages/01-项目启动/: 接口变更记录.md  接口定义规范.md  里程碑记录.md  项目结构目录树.txt
docs/stages/02-阶段一-地基/: 开发进度记录.md  技术债务记录.md  测试报告.md  问题跟踪表.md  阶段总结.md
docs/stages/03-阶段二-能用/: README.md  开发进度记录.md  技术债务记录.md  测试报告.md  问题跟踪表.md  阶段总结.md
docs/stages/04-阶段三-稳定/: README.md
docs/stages/05-阶段四-扩展/: README.md
docs/templates/: 模板使用说明.md
docs/templates/代码质量/: 01-代码评审清单.md  02-技术债务记录.md  03-性能基准报告.md
docs/templates/发布管理/: 01-发布说明.md  02-变更日志.md  03-部署清单.md  04-版本兼容说明.md
docs/templates/开发过程/: 01-开发日报.md  02-开发周报.md  03-阶段总结.md  04-接口变更记录.md  05-问题跟踪表.md
docs/templates/文档交付/: 01-用户手册.md  02-运维手册.md  03-API文档.md  04-培训大纲.md
docs/templates/测试管理/: 01-测试计划.md  02-测试用例.md  03-测试报告.md  04-Bug报告.md
src/App.Wpf/: App.Wpf.csproj  App.xaml  App.xaml.cs  NLog.config
src/App.Wpf/Bootstrapper/: AppBootstrapper.cs
src/App.Wpf/Converters/: InverseBooleanToVisibilityConverter.cs
src/App.Wpf/Services/: LogService.cs
src/App.Wpf/ViewModels/: ShellWindowViewModel.cs
src/App.Wpf/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/CommLib.Core/: CommunicationResult.cs  ConnectionConfig.cs  ICommunicationAdapter.cs
src/CommLib.Modbus/: CommLib.Modbus.csproj  ModbusTcpAdapter.cs
src/CommLib.PLC.Mitsubishi/: Class1.cs  CommLib.PLC.Mitsubishi.csproj
src/CommLib.PLC.Siemens/: Class1.cs  CommLib.PLC.Siemens.csproj
src/CommLib.SecsGem/: Class1.cs
src/CommLib.SerialPort/: CommLib.SerialPort.csproj  SerialPortAdapter.cs
src/CommLib.TcpUdp/: CommLib.TcpUdp.csproj  TcpAdapters.cs
src/CommLib.WebApi/: CommLib.WebApi.csproj  WebApiAdapter.cs
src/ImageLib.Core/: ICamera.cs  IDevice.cs  IImageData.cs  IImageProcessor.cs  ILightController.cs  IMotionController.cs  IRegionData.cs  ParamDef.cs  ProcessResult.cs  ProcessorAttribute.cs
src/ImageLib.HalconBridge/: HalconEngine.cs  ImageLib.HalconBridge.csproj
src/ImageLib.Operators/: AcquisitionProcessor.cs  AdditionalProcessors.cs  BlobAnalysisProcessor.cs  GrayScaleProcessor.cs  ImageLib.Operators.csproj
src/SystemLib.Core/: IAlarmManager.cs  IConfigManager.cs  IDatabaseOperator.cs  IFileOperator.cs  ILogger.cs
src/SystemLib.Services/: AlarmService.cs  ConfigManager.cs  DatabaseService.cs  Services.cs  SystemLib.Services.csproj
src/WorkflowEngine.Core/: IRecipeExecutor.cs  IRecipeStep.cs  RecipeExecutor.cs  RecipeSerializer.cs  WorkflowEngine.Core.csproj
tests/CommLib.Tests/: CommLib.Tests.csproj
tests/ImageLib.Tests/: AdditionalProcessorsTests.cs  ImageLib.Tests.csproj
tests/SystemLib.Tests/: SystemLib.Tests.csproj
tests/WorkflowEngine.Tests/: RecipeExecutorTests.cs  RecipeSerializerTests.cs  WorkflowEngine.Tests.csproj
