<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CommLib.TcpUdp</RootNamespace>
    <AssemblyName>CommLib.TcpUdp</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommLib.Core\CommLib.Core.csproj" />
  </ItemGroup>

</Project>