<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLib.Core\ImageLib.Core.csproj" />
    <ProjectReference Include="..\ImageLib.HalconBridge\ImageLib.HalconBridge.csproj" />
  </ItemGroup>

</Project>
