<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLib.Core\ImageLib.Core.csproj" />
    <ProjectReference Include="..\CommLib.Core\CommLib.Core.csproj" />
    <ProjectReference Include="..\SystemLib.Core\SystemLib.Core.csproj" />
  </ItemGroup>

</Project>
