<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VisionInspect</AssemblyName>
    <RootNamespace>VisionInspect</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLib.Core\ImageLib.Core.csproj" />
    <ProjectReference Include="..\ImageLib.HalconBridge\ImageLib.HalconBridge.csproj" />
    <ProjectReference Include="..\ImageLib.Operators\ImageLib.Operators.csproj" />
    <ProjectReference Include="..\CommLib.Core\CommLib.Core.csproj" />
    <ProjectReference Include="..\CommLib.Modbus\CommLib.Modbus.csproj" />
    <ProjectReference Include="..\CommLib.SerialPort\CommLib.SerialPort.csproj" />
    <ProjectReference Include="..\CommLib.TcpUdp\CommLib.TcpUdp.csproj" />
    <ProjectReference Include="..\CommLib.WebApi\CommLib.WebApi.csproj" />
    <ProjectReference Include="..\SystemLib.Core\SystemLib.Core.csproj" />
    <ProjectReference Include="..\SystemLib.Services\SystemLib.Services.csproj" />
    <ProjectReference Include="..\WorkflowEngine.Core\WorkflowEngine.Core.csproj" />
  </ItemGroup>

</Project>
